# State-Machine-Pattern

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: StateMachineApplication.java
src/main/java/com/example/config/: ApplicationConfig.java  OrderActionsConfig.java
src/main/java/com/example/dto/: OrderDto.java
src/main/java/com/example/model/: Order.java  OrderStatus.java
src/main/java/com/example/repository/: OrderRepository.java
src/main/java/com/example/service/: OrderService.java
src/main/java/com/example/service/actions/: StatusAction.java
src/main/java/com/example/service/actions/statuses/: AprovedStatus.java  CallStatus.java  CancelStatus.java  ComplitedStatus.java  FaildComeStatus.java  FaildFindStatus.java  ForeignStatus.java  LocalStatus.java  NewStatus.java  PendingStatus.java  SendedStatus.java
src/main/java/com/example/service/impl/: OrderServiceImpl.java
src/main/resources/: application.yaml
