plugins {
	id 'org.springframework.boot' version '2.3.3.RELEASE'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.3.4.RELEASE'
	compile group: 'org.modelmapper', name: 'modelmapper', version: '2.3.8'
	implementation 'com.oracle.database.jdbc:ojdbc8:19.6.0.0'
	runtimeOnly 'mysql:mysql-connector-java'


	annotationProcessor 'org.projectlombok:lombok:1.18.8'
	implementation("org.projectlombok:lombok:1.18.8")
	compile group: 'io.springfox', name: 'springfox-swagger2', version: "2.9.2"
	implementation group: 'io.springfox', name: 'springfox-swagger-ui', version: '2.9.2'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
}

test {
	useJUnitPlatform()
}
